<!DOCTYPE html>
<html>
  <head>
    <title>Action Sheet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/action_sheet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/action_sheet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _一级标题">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _1616">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>从底部浮出的模态弹出窗，提供和当前场景相关的2个以上操作或更多描述内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _一级标题">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _一级标题">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>列表式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _1616">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>选择项较少时，建议使用列表模式，由底部弹出。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _三级标题">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>Action Sheet 动作面板</span></p>
        </div>
      </div>

      <!-- Unnamed (白底) -->

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_2">
        <div id="u712_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _一级标题">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>宫格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _1616">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>选择项较多时，建议使用宫格模式，并以图标形式展示，如果数量太多，可以在屏幕右端右边缘露出部分图标，暗示可横向滑动查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _三级标题">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>列表样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-left="78" data-top="571" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default box_2">
          <div id="u717_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default _形状">
          <img id="u718_img" class="img " src="images/notice_bar/u440.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u719" class="ax_default _图片">
          <img id="u719_img" class="img " src="images/notice_bar/u441.jpg"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u720" class="ax_default _图片">
          <img id="u720_img" class="img " src="images/notice_bar/u442.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default label">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_11">
        <img id="u723_img" class="img " src="images/action_sheet/u723.png"/>
        <div id="u723_text" class="text ">
          <p><span>选项二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default box_11">
        <img id="u724_img" class="img " src="images/action_sheet/u724.png"/>
        <div id="u724_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_11">
        <img id="u725_img" class="img " src="images/action_sheet/u725.png"/>
        <div id="u725_text" class="text ">
          <p><span>选项一</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u726" class="compound ax_default line" WidgetHeight="1" WidgetWidth="73" CompoundMode="true">
        <img id="u726_img" class="singleImg img " src="images/picker/u663.png"/>
        <div id="u726p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.474358974358974" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.474358974358974" WidgetBottomRightY="0">
          <img id="u726p000_img" class="img " src="images/picker/u665p000.png"/>
        </div>
        <div id="u726p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="0" WidgetTopRightX="3.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.13636363636364" WidgetBottomRightY="0.05">
          <img id="u726p001_img" class="img " src="images/picker/u665p001.png"/>
        </div>
        <div id="u726p002" class="ax_vector_shape" WidgetTopLeftX="3.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="3.18181818181818" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="-0.05">
          <img id="u726p002_img" class="img " src="images/picker/u665p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _文本段落">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>可多项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _三级标题">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>列表样式-带标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u729" class="ax_default" data-left="528" data-top="571" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default box_2">
          <div id="u730_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default _形状">
          <img id="u731_img" class="img " src="images/notice_bar/u440.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u732" class="ax_default _图片">
          <img id="u732_img" class="img " src="images/notice_bar/u441.jpg"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u733" class="ax_default _图片">
          <img id="u733_img" class="img " src="images/notice_bar/u442.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default label">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_2">
        <div id="u735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_2">
        <div id="u736_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _文本段落">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/action_sheet/u738.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _文本段落">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default _文本段落">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _文本段落">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>更改头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u742" class="compound ax_default line" WidgetHeight="1" WidgetWidth="73" CompoundMode="true">
        <img id="u742_img" class="singleImg img " src="images/picker/u663.png"/>
        <div id="u742p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="0.474358974358974" WidgetTopRightY="0" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.474358974358974" WidgetBottomRightY="0.166666666666667">
          <img id="u742p000_img" class="img " src="images/picker/u663p000.png"/>
        </div>
        <div id="u742p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="3.13636363636364" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="3.13636363636364" WidgetBottomRightY="0">
          <img id="u742p001_img" class="img " src="images/picker/u663p001.png"/>
        </div>
        <div id="u742p002" class="ax_vector_shape" WidgetTopLeftX="3.18181818181818" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="3.18181818181818" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u742p002_img" class="img " src="images/picker/u663p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _文本段落">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>带标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _三级标题">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>宫格样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u745" class="ax_default" data-left="78" data-top="1474" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default box_2">
          <div id="u746_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default _形状">
          <img id="u747_img" class="img " src="images/notice_bar/u440.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u748" class="ax_default _图片">
          <img id="u748_img" class="img " src="images/notice_bar/u441.jpg"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u749" class="ax_default _图片">
          <img id="u749_img" class="img " src="images/notice_bar/u442.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_2">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_2">
        <div id="u752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/picker/u644.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default" data-left="137" data-top="1992" data-width="98" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default box_2">
          <div id="u756_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default label">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>微信好友</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u758" class="ax_default" data-left="292" data-top="1991" data-width="98" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default box_2">
          <div id="u759_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>朋友圈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>分享至</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u762" class="compound ax_default line" WidgetHeight="1" WidgetWidth="73" CompoundMode="true">
        <img id="u762_img" class="singleImg img " src="images/picker/u663.png"/>
        <div id="u762p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.474358974358974" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.474358974358974" WidgetBottomRightY="0">
          <img id="u762p000_img" class="img " src="images/picker/u665p000.png"/>
        </div>
        <div id="u762p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="0" WidgetTopRightX="3.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.13636363636364" WidgetBottomRightY="0.05">
          <img id="u762p001_img" class="img " src="images/picker/u665p001.png"/>
        </div>
        <div id="u762p002" class="ax_vector_shape" WidgetTopLeftX="3.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="3.18181818181818" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="-0.05">
          <img id="u762p002_img" class="img " src="images/picker/u665p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _文本段落">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>可多行</span></p><p><span>过多时可左右滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u764" class="ax_default" data-left="422" data-top="1517" data-width="14" data-height="3">

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default box_3">
          <div id="u765_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default box_3">
          <div id="u766_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u767" class="ax_default box_3">
          <div id="u767_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
